#!/bin/zsh
zmodload -F zsh/terminfo p:terminfo

local +h curcontext=${curcontext:-${WIDGET}:::}
local +h -a comppostfuncs=( .autocomplete.complete-word.post "$comppostfuncs[@]" )

if [[ -z $compstate[old_list] && $curcontext == history-incremental-search* ]]; then
  autocomplete:_main_complete:new - history-lines _autocomplete.history_lines
elif [[ -z $compstate[old_list] ]] ||
    [[ -v _autocomplete__partial_list && $WIDGETSTYLE == (|*-)(list|menu)(|-*) ]] ||
    _autocomplete.should_insert_unambiguous; then
  autocomplete:_main_complete:new
else
  compstate[old_list]=keep
  autocomplete:_main_complete:new -
fi

unset curcontext
[[ $_lastcomp[nmatches] -gt 0 && -n $compstate[insert] ]]
