#!/bin/zsh
setopt localoptions extendedglob

_main_complete

if zstyle -t :autocomplete:tab: insert-unambiguous && [[ $KEYS == $key[Tab] ]] &&
    (( $#compstate[unambiguous] > $#words[CURRENT] )); then
  compstate[insert]='unambiguous'
else
  compstate[insert]="${${(M)WIDGET:#menu-*}:+menu:}"
  case $KEYS in
    $key[BackTab])
      compstate[insert]+='0'
      ;;
    *)
      compstate[insert]+='1'
      ;|
    $key[Tab])
      if (( CURRENT == 1 )) || [[ $compstate[context] == command ]]; then
        compstate[insert]+=' '
      fi
      ;;
  esac
fi

(( compstate[nmatches] > 0 ))
