#!/bin/zsh

.autocomplete.complete-word.completion-widget() {
  local +h -a comppostfuncs=( "$comppostfuncs[@]" .autocomplete.complete-word.comppostfunc )
  _main_complete
  unset curcontext
}

.autocomplete.complete-word.comppostfunc() {
  local keyname="${(kL)key[(Re)$KEYS]}"

  if zstyle -t ":autocomplete:${keyname}:" insert-unambiguous &&
      (( compstate[nmatches] > 1 && $#compstate[unambiguous] > $#words[CURRENT] )); then
    compstate[insert]="${${(M)WIDGET:#menu-*}:+automenu-}unambiguous"
    return 0
  fi

  compstate[insert]="${${(M)WIDGET:#menu-*}:+menu:}${${${keyname:#backtab}:+1}:-0}"
  (( _lastcomp[nmatches] > 0 ))
}

.autocomplete.complete-word.completion-widget "$@"
