#!/bin/zsh
autoload -Uz .autocomplete.complete-word.post

local +h curcontext=${curcontext:-${WIDGET}:::}
local +h -a comppostfuncs=( .autocomplete.complete-word.post "$comppostfuncs[@]" )
if  [[ $WIDGET == *-select ]] ||
    ( ( [[ "$KEYS" == "$key[Backtab]" ]] ||
        zstyle -t ":autocomplete:${(kL)key[(Re)$KEYS]}:" insert-unambiguous
      ) && [[ $_lastcomp[tags] == *unambiguous* ]] ); then
  compstate[old_list]=
  _main_complete
elif [[ -n $compstate[old_list] ]]; then
  compstate[old_list]=keep
  [[ "$KEYS" == "$key[Backtab]" && $_lastcomp[tags] == *all-matches ]] &&
    compstate[insert]=all
  _main_complete -
fi
return 0  # Prevent beeping.
