#!/bin/zsh
local -i ret=1
{
  local lbuffer="$LBUFFER" rbuffer="$RBUFFER"
  local keymap_menuselect="$(bindkey -M menuselect -L)"
  () {
    emulate -L zsh; setopt $_autocomplete__options

    case $( bindkey -lL main ) in
      *emacs* )
        bindkey -M menuselect $key[Left] .backward-char
        bindkey -M menuselect $key[Right] .forward-char
        ;;
      *vi* )
        bindkey -M menuselect $key[Left] .vi-backward-char
        bindkey -M menuselect $key[Right] .vi-forward-char
        ;;
    esac

    LBUFFER=${${(b)LBUFFER}//[[:space:]]##/$'\0'}
    RBUFFER=${${(b)RBUFFER}//[[:space:]]##/$'\0'}
  }
  local buffer="$BUFFER"

  zle _history_search; ret=$?

} always {
  if [[ $buffer == $BUFFER ]] then
    LBUFFER="$lbuffer"
    RBUFFER="$rbuffer"
  fi
  eval "$keymap_menuselect"
}
return ret
