#!/bin/zsh
local 0=${(%):-%N}

$0() {
  local 0=${(%):-%N}
  local +h curcontext=${curcontext:-${WIDGET}:::}

  compstate[old_list]=
  local +h -a comppostfuncs=( $0.post "$comppostfuncs[@]" )
  _main_complete
}

$0.post() {
  # Determine which terminal line we're on (for async completion).
  (( _autocomplete__buffer_start_line = max( BUFFERLINES, LINES - compstate[list_lines] ) ))

  if (( compstate[list_lines] > LINES - BUFFERLINES )); then
    compstate[insert]=menu
    MENUSELECT=0
  else
    compstate[insert]=
    unset MENUSELECT
  fi
}

$0 "$@"
