#autoload

[[ -v _autocomplete__partial_list || $curcontext == *history* ]] &&
    return 1

(( CURRENT > 1 && compstate[nmatches] > 1 )) ||
    return

if [[ $_completer == expand ]]; then
  _autocomplete.is_glob ||
      return
else
  [[ $words[1] != cd ]] ||
      return
  [[ -n $_comp_tags ]] ||
      return
  [[ -z ${${=_comp_tags}[@]:#((local-|)directories|((all|globbed)-|)files)} ]] ||
      return
fi

local -a expl=()
_description all-matches expl 'all matches'
builtin compadd "$expl[@]" -C
