#autoload
setopt localoptions NO_autonamedirs

[[ $_comp_tags == *( | local-)'directories '* ]] ||
  return

local tag=ancestor-directories
_tags $tag
( _tags && _requested $tag ) ||
  return

local -a displ expl
local pref dir=$PWD:h

local _comp_no_ignore=yes
_description -V $tag expl "ancestor directory"

while (( $#dir > 1 )); do
  displ=( "${(D)dir}" )
  pref=${dir:h:A}/
  [[ $pref == // ]] &&
    pref=/
  compadd "$expl[@]" -d displ -P $pref -fW $pref - "$dir:t"
  dir=$dir:h
done

return 1  # Always continue to next completer.
