#autoload

[[ $curcontext == history-*:* ]] &&
  return 1
[[ -z $BUFFER ]] &&
  return 1

if zstyle -t :autocomplete:tab: insert-unambiguous &&
    [[ compstate[nmatches] -gt 1 &&
      $IPREFIX$PREFIX$SUFFIX$ISUFFIX != *$compstate[unambiguous]* ]]; then
  local subs cols
  local -i prv=1 nxt; for nxt in ${(s.:.)compstate[unambiguous_positions]}; do
    subs+='('${(b)compstate[unambiguous][prv,nxt]}')*'
    cols+='=30;103'   # black foreground, bright yellow background
    (( prv = ++nxt ))
  done
  ZLS_COLORS="=(#bi)*$subs=$cols:$ZLS_COLORS"
  return 1
fi

_autocomplete.unambiguous
