#autoload

local tag=unambiguous
_tags $tag
_tags && _requested $tag ||
  return 1

(( compstate[nmatches] <= 1 )) &&
  return 1
[[ -z $compstate[unambiguous] || $_comp_tags == *recent-(dirs|files)* ]] &&
  return 1
zstyle -t :autocomplete:tab: insert-unambiguous &&
  return 1

local unambiguous=${compstate[unambiguous]}
local iprefix=$QIPREFIX$IPREFIX
local isuffix=$ISUFFIX$QISUFFIX
[[ -n $iprefix ]] &&
  unambiguous=${unambiguous#$iprefix}
[[ -n $isuffix ]] &&
  unambiguous=${unambiguous%$isuffix}

[[ $unambiguous == (?|(#i)${words[CURRENT]}?) || ${words[CURRENT]} == (#i)$unambiguous* ]] &&
  return 1

local expl
_description $tag expl 'common substring'
compadd "$expl[@]" -QU - $unambiguous
