#autoload

(( $#words > 0 )) ||
  return 1

local tag=history-words
_tags $tag
_tags && _requested $tag ||
  return 1

local -a line_words disp=() matches=()
local line word
for line in ${(@)history[(R)*$words[1]*]}; do
  line_words=( "${(Z+C+@)line}" )
  line_words=( ${(@)line_words[$line_words[(ie)$words[1]],-1]} )
  line_words=( ${(@)line_words[1,$line_words[(ie);]]} )

  (( $#line_words > 0 )) ||
    continue
  shift line_words

  for word in $line_words[@]; do
    case $word in
      \$\'*)
        word=${(QQQQ)word}
        ;;
      \"*)
        word=${(QQQ)word}
        ;;
      \'*)
        word=${(QQ)word}
        ;;
      *)
        word=${(Q)word}
        ;;
    esac
    matches+=( "$word" )
    done
done

local expl _comp_no_ignore=yes
_description $tag expl 'history word'
compadd "$expl[@]" -fQ - ${matches[@]:#(?|$words[CURRENT])}
