#autoload
if  (
      (
        [[ $KEYS == "$key[Backtab]" ]] ||
        ( [[ $KEYS == "$key[Tab]" ]] && zstyle -t :autocomplete:tab: insert-unambiguous )
      ) &&
      (( _lastcomp[nmatches] > 1 && $#_lastcomp[unambiguous] > $#words[CURRENT] ))
    ) ||
    [[
      -z $compstate[old_list] ||
      $_autocomplete__words != $words ||
      $_autocomplete__current -ne $CURRENT ||
      $WIDGET == _complete_help
    ]]; then
  unset 'compstate[old_list]'
  return 1
fi

compstate[old_list]='keep'
return 0
