#!/bin/zsh

.autocomplete.zle-flags() {
  emulate -L zsh -o noshortloops -o extendedglob

  # If no arg, assume same widget as last time.
  [[ -n $1 ]] &&
    _autocomplete__last_widget=$1

  case $_autocomplete__last_widget in
    *kill*)
      zle -f kill
      return 0
      ;;
    (*yank*|bracketed-paste|put-after))
      zle -f yank
      return 1
      ;;
    put-before)
      zle -f yankbefore
      return 1
      ;;
    *)
      return 0
      ;;
  esac
}

typeset -gH _autocomplete__last_widget
.autocomplete.zle-flags "$@"
