#!/bin/zsh
zmodload -Fa zsh/files b:zf_mv b:zf_mkdir
zmodload -F zsh/parameter p:commands p:dirstack p:functions

.autocomplete.recent-dirs.precmd() {
  if [[ ! -v functions[+autocomplete:recent-directories] ]]; then
    setopt autopushd pushdignoredups  # Set *global* shell options.
    builtin autoload -RUz chpwd_recent_filehandler

    if ! builtin zstyle -s :chpwd: recent-dirs-file _; then
      local -P old=${ZDOTDIR:-$HOME}/.chpwd-recent-dirs
      local -P new=${XDG_DATA_HOME:-$HOME/.local/share}/zsh/chpwd-recent-dirs
      builtin zstyle ':chpwd:*' recent-dirs-file $new
      [[ -e $old && ! -e $new ]] &&
          zf_mv "$old" "$new"
    fi
    builtin zstyle -s :chpwd: recent-dirs-max _ ||
        builtin zstyle ':chpwd:*' recent-dirs-max 0

    if ! (( $#dirstack[@] )); then
      local -aU reply=()
      chpwd_recent_filehandler
      dirstack=( ${^reply[@]:#$PWD}(N-/) )
    fi

    +autocomplete:recent-directories:save() {
      chpwd_recent_filehandler $PWD $dirstack[@]
    }
    add-zsh-hook chpwd +autocomplete:recent-directories:save

    +autocomplete:recent-directories() {
      reply=( ${^dirstack[@]:#$PWD(|/[^/]#)}(N) )

      local -P ancestor=$PWD:h
      while [[ $ancestor != / ]]; do
        reply=( ${reply[@]:#$ancestor} )
        ancestor=$ancestor:h
      done

      local exact=$reply[(r)*/$PREFIX$SUFFIX]
      [[ -n $exact ]] &&
          reply=( $exact ${reply[@]:#$exact} )

      (( $#reply[@] ))
    }
  fi
}
